SELECT * FROM walmartsales;

-----------------------------------------------------------------------------------------------------------------------
----------------------------------------------- Feature Engineering -----------------------------------------------------

-- time_of_day

SELECT
  TIME
  ( CASE 
       WHEN `TIME` BETWEEN "00:00:00" AND "12:00:00" THEN "Morning"
       WHEN `TIME` BETWEEN "12:01:00" AND "16:00:00" THEN "Afternoon"
       ELSE "Evening" 
  END ) AS time_of_date
FROM 
   walmartsales;
   
ALTER TABLE walmartsales ADD COLUMN time_of_day VARCHAR(20);

UPDATE walmartsales
SET time_of_day = (
    CASE 
       WHEN `TIME` BETWEEN "00:00:00" AND "12:00:00" THEN "Morning"
       WHEN `TIME` BETWEEN "12:01:00" AND "16:00:00" THEN "Afternoon"
       ELSE "Evening" 
  END
);

-- day name

SELECT
   DATE,
   DAYNAME(DATE)
FROM 
   walmartsales;
   
ALTER TABLE walmartsales ADD COLUMN day_name VARCHAR(10);

UPDATE 
   walmartsales
SET day_name = DAYNAME(DATE);

-- month_name

SELECT 
   DATE,
   MONTHNAME(DATE)
FROM
   walmartsales;

ALTER TABLE walmartsales ADD COLUMN month_name VARCHAR(10);

UPDATE 
   walmartsales
SET month_name = MONTHNAME(DATE);
---------------------------------------------------------------------------------------------------------------------


----------------------------------------------- Exploratory Data Analysis --------------------------------------------

----------------------------------------------------------------------------------------------------------------------
----------------------------------------------- Generic Questions ----------------------------------------------------

-- 1. How many unique cities does the data have ?

SELECT 
DISTINCT city AS unique_cities
FROM walmartsales;

-- 2. In which city is each branch ?

SELECT 
DISTINCT city , branch
FROM walmartsales;


----------------------------------------------------------------------------------------------------------------------
----------------------------------------------- Product Questions ----------------------------------------------------

-- 1. How many unique product lines does the data have ?

SELECT
     COUNT(DISTINCT product_line) AS unique_product_lines
FROM walmartsales;

-- 2. What is the most common payment method ?

SELECT
   payment,
   COUNT(payment) AS common_payment_method
FROM walmartsales
GROUP BY payment
ORDER BY common_payment_method DESC;

-- 3. What is the most selling product lines ?

SELECT
   product_line,
   COUNT(product_line) AS most_selling_product
FROM walmartsales
GROUP BY product_line
ORDER BY most_selling_product DESC;

-- 4. What is total revenue by month ?

SELECT
   month_name,
   SUM(total) AS total_revenue
FROM walmartsales
GROUP BY month_name
ORDER BY total_revenue DESC;

-- 5. What month had the largest Cogs ?

SELECT  
    month_name,
    SUM(cogs) AS largest_cogs
FROM walmartsales
GROUP BY month_name
ORDER BY largest_cogs DESC;

-- 6. What product line had the largest revenue ?

SELECT 
   product_line,
   SUM(total) AS total_revenue
FROM walmartsales
GROUP BY product_line
ORDER BY total_revenue DESC;

-- 7. Which city had largest revenue ?

SELECT
   city,
SUM(total) AS total_revenue
FROM walmartsales
GROUP BY city
ORDER BY total_revenue DESC;

-- 8. Which product line has largest VAT ?

SELECT 
   product_line,
   AVG(tax_pct) AS avg_tax
FROM walmartsales
GROUP BY product_line 
ORDER BY avg_tax DESC LIMIT 1;

-- 9. Fetch each product line and add a column to those product line showing "Good", "Bad". Good if greater than average sales ?




-- 10. which branch sold more products than average product sold ?

SELECT
    branch,
    SUM(quantity) AS total_quantity
FROM walmartsales
GROUP BY branch
HAVING SUM(quantity) > (SELECT AVG(quantity)  FROM walmartsales)
ORDER BY total_quantity DESC;

-- 11. What is the most common product line by gender ?

SELECT
   gender,
   product_line,
   COUNT(gender) AS total_count
FROM walmartsales
GROUP BY gender, product_line
ORDER BY total_count DESC;

-- 12. What is the average rating of each product line ?

SELECT
   product_line,
   AVG(rating) AS avg_rating
FROM walmartsales
GROUP BY product_line
ORDER BY avg_rating DESC;


----------------------------------------------------------------------------------------------------------------------
------------------------------------------------- Sales --------------------------------------------------------------

-- 1. Number of sales made in each time of the day and per week ?

SELECT
    time_of_day,
    COUNT(*) AS total_sales
FROM walmartsales
WHERE day_name = 'Monday'
GROUP BY time_of_day
ORDER BY total_sales DESC;

-- 2. Which of the customer types brings the most revenue ?

SELECT 
	customer_type,
    SUM(total) AS total_revenue
FROM walmartsales
GROUP BY customer_type
ORDER BY total_revenue DESC;

-- 3. Which city has the largest Average tax percent/VAT(Value Added Tax) ?

SELECT 
   city,
   ROUND(AVG(tax_pct),2) AS avg_vat
FROM walmartsales
GROUP BY city
ORDER BY avg_vat DESC;

-- 4. Which customer type pays the most average in VAT ?

SELECT 
   customer_type,
   ROUND(AVG(tax_pct),2) AS avg_vat
FROM walmartsales
GROUP BY customer_type
ORDER BY avg_vat DESC;

----------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Customers  ----------------------------------------------------------------

-- 1. How many unique customer types does the data have ?

SELECT
   DISTINCT customer_type
FROM walmartsales;

-- 2. How many unique payment method does the data have ?

SELECT 
   DISTINCT payment
FROM walmartsales;

-- 3. Which customers type buys the most ?

SELECT 
   customer_type,
   COUNT(*) AS customer_count
FROM walmartsales
GROUP BY customer_type
ORDER BY customer_type DESC LIMIT 1;

-- 4. What is the gender of most of the customers ?

SELECT
   gender,
   COUNT(*) AS count_of_genders
FROM walmartsales
GROUP BY gender
ORDER BY count_of_genders DESC;

-- 5. What is the gender distribution per branch ?

SELECT
   gender,
   COUNT(*) AS count_of_genders
FROM walmartsales
WHERE branch = 'A'
GROUP BY gender, branch
ORDER BY count_of_genders DESC;

-- 6. Which time of the day do customers give best average rating ?

SELECT
   time_of_day,
   ROUND(AVG(rating),2) AS avg_rating
FROM walmartsales
GROUP BY time_of_day
ORDER BY avg_rating DESC;

-- 7. Which time of the day do customers give best average rating per branch ?

SELECT
   time_of_day,
   ROUND(AVG(rating),2) AS avg_rating
FROM walmartsales
WHERE branch = 'A'
GROUP BY time_of_day
ORDER BY avg_rating DESC;

-- 8. Which day of the week do customers give most rating ?

SELECT
     day_name,
     ROUND(AVG(rating),2) AS avg_rating
FROM walmartsales
GROUP BY day_name
ORDER BY avg_rating DESC;

-- 9. Which day of the week has the best average ratings per branch ?

SELECT 
   day_name,
   ROUND(AVG(rating),2) AS avg_rating
FROM walmartsales
WHERE branch = 'A'
GROUP BY day_name
ORDER BY avg_rating DESC;
